{
  "name": "@claywarren/devlog",
  "version": "1.0.2",
  "description": "Generate a daily changelog from your git commits",
  "main": "dist/index.js",
  "bin": {
    "devlog": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "keywords": [
    "git",
    "cli",
    "changelog",
    "devlog"
  ],
  "author": "Clay Warren",
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^20.0.0",
    "minimatch": "^3.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
